*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
}

/* banner start */
.banner{
    width: 1440px;
    height: 677px;
    border:1px solid black;
    background-color: #2D25A0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.banner-text{
    width: 485px;
    height: 239px;
    margin-top: 207px;
    margin-right:102px;
    margin-bottom:231px;
    margin-left:156px;
    color: #FFFFFF;  
  
    font-weight:bold;
    font-size: 54px;
 

}


.banner-text a{
    font-size:16px;
    background-color: #E02C6D;
    text-decoration: none;
    color:#FFFFFF;
    padding:10px;
}

.banner-img{
    margin-top:153px;
    margin-right:140.99px;
    margin-bottom:86px;
    margin-left:102px;
    
}
.banner-img:hover{
    transform: rotate(180deg);
}
.banner-img img {
    width: 556.01px;
    height: 438px;
    
}
/* player section */
 .container{
    width: 1440px;
    background-color:#FFFFFF
}
.players{
    width:1050px;
    display: grid;
    grid-template-columns: repeat(3,1fr);  
    margin-top:27px;
    margin-right:210px;
    margin-left:100px;
   


}

.player{
    width:330px;
    height:474px;
    padding:15px;
    padding-right:0px;
    margin:0 30px;
    background-color:#FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  
}
.player img{
    width:300px;
    height:256px;
} 
.player-details{
    width:300px;

}
.player-details h2{
    font-size: 28px;
}
.player-details p{
    font-size: 16px;
}
/* player section end */



/* footer section start */
footer{
    margin-top:27px;
   
}
.logo{
    display:flex;
    justify-content: center;

}
.logo img{
    width:483.87px;
    height:110px;
}
.icon{
    display:flex;
    justify-content: center;

}
.icon img{
    width:32px;
    height:32px;
    margin:14px;
}
.copyright-info{
    color: #000000;
    font-size:18px;
    display:flex;
    justify-content: center;
  
}
/* media queries */
/* mobile devices */
@media only screen and (max-width:688px){
    .banner{
        width:100%;
        height:100%;
        display:flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items:center;
        padding:20px;

    }
    .players{
        width:100%;
        grid-template-columns: repeat(1,1fr);
    }
    
}